# SLR207Hadoop

./: .gitignore  build.xml  manifest.mf  run_all.sh  targets
src/distributed/: Master.java  Slave.java
src/distributed/deploy/: Clean.java  Deploy.java
src/distributed/utils/: Check.java  Constants.java  CopyAndUnzip.java  CopyFile.java  CreateDir.java  DeleteDir.java  GetFilesInDir.java  Local.java  RunSlave.java
src/sequential/: WordCounter.java
