<project name="SLR207Hadoop">

    <target name="build">
        <delete dir="bin"/>
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin"/>
    </target>

     <target name="clean" depends="build">
        <java classname="distributed.deploy.Clean">
        <classpath>
            <pathelement location="bin/"/>
            <pathelement path="${java.class.path}"/>
        </classpath>
        <arg value="targets"/>
        </java>
    </target>

    <target name="deploy" depends="clean">
        <java classname="distributed.deploy.Deploy">
        <classpath>
            <pathelement location="bin/"/>
            <pathelement path="${java.class.path}"/>
        </classpath>
        <arg value="targets"/>
        </java>
    </target>

    <target name="deploy-no-clean" depends="build">
        <java classname="distributed.deploy.Deploy">
        <classpath>
            <pathelement location="bin/"/>
            <pathelement path="${java.class.path}"/>
        </classpath>
        <arg value="targets"/>
        </java>
    </target>

    <target name="run-sequential" depends="build">
        <property name="input" value="input"/>
        <property name="output" value="out-sequential-${input}"/>
        <java classname="sequential.WordCounter">
        <classpath>
            <pathelement location="bin/"/>
            <pathelement path="${java.class.path}"/>
        </classpath>
        <arg value="${input}"/>
        <arg value="${output}"/>
        </java>
    </target>

    <target name="run" depends="deploy">
        <property name="input" value="input"/>
        <property name="nbMachines" value="3"/>
        <property name="output" value="out-${nbMachines}-${input}"/>
        <property name="verbose" value="0"/>
        <java classname="distributed.Master">
        <classpath>
            <pathelement location="bin/"/>
            <pathelement path="${java.class.path}"/>
        </classpath>
        <arg value="machinesOn"/>
        <arg value="${input}"/>
        <arg value="${nbMachines}"/>
        <arg value="${output}"/>
        <arg value="${verbose}"/>
        </java>
    </target>

    <target name="run-no-deploy" depends="build">
        <property name="input" value="input"/>
        <property name="nbMachines" value="3"/>
        <property name="output" value="out-${nbMachines}-${input}"/>
        <property name="verbose" value="0"/>
        <java classname="distributed.Master">
        <classpath>
            <pathelement location="bin/"/>
            <pathelement path="${java.class.path}"/>
        </classpath>
        <arg value="machinesOn"/>
        <arg value="${input}"/>
        <arg value="${nbMachines}"/>
        <arg value="${output}"/>
        <arg value="${verbose}"/>
        </java>
    </target>

    <target name="run-no-clean" depends="deploy-no-clean">
        <property name="input" value="input"/>
        <property name="nbMachines" value="3"/>
        <property name="output" value="out-${nbMachines}-${input}"/>
        <property name="verbose" value="0"/>
        <java classname="distributed.Master">
        <classpath>
            <pathelement location="bin/"/>
            <pathelement path="${java.class.path}"/>
        </classpath>
        <arg value="machinesOn"/>
        <arg value="${input}"/>
        <arg value="${nbMachines}"/>
        <arg value="${output}"/>
        <arg value="${verbose}"/>
        </java>
    </target>

</project>